# springboot-react-fullstack

backendcursojava/: pom.xml
backendcursojava/src/main/java/com/solera/backendcursojava/: BackendcursojavaApplication.java  SpringApplicationContext.java  WebConfig.java
backendcursojava/src/main/java/com/solera/backendcursojava/controllers/: PostController.java  UserController.java
backendcursojava/src/main/java/com/solera/backendcursojava/entities/: ExposureEntity.java  PostEntity.java  UserEntity.java
backendcursojava/src/main/java/com/solera/backendcursojava/exceptions/: AppExceptionHandler.java  AuthenticationOwnException.java  EmailExistsException.java  PermissionsException.java
backendcursojava/src/main/java/com/solera/backendcursojava/models/reponses/: ErrorMessage.java  ExposureRest.java  OperationStatusModel.java  PostRest.java  UserRest.java  ValidationErrors.java
backendcursojava/src/main/java/com/solera/backendcursojava/models/requests/: PostCreateRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
backendcursojava/src/main/java/com/solera/backendcursojava/repositories/: ExposureRepository.java  PostRepository.java  UserRepository.java
backendcursojava/src/main/java/com/solera/backendcursojava/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backendcursojava/src/main/java/com/solera/backendcursojava/services/: PostService.java  PostServiceInterface.java  UserService.java  UserServiceInterface.java
backendcursojava/src/main/java/com/solera/backendcursojava/share/dto/: ExposureDto.java  PostCreationDto.java  PostDto.java  UserDto.java
backendcursojava/src/main/java/com/solera/backendcursojava/utils/: Exposures.java
backendcursojava/src/main/resources/: application.properties  data.sql
backendcursojava/src/test/java/com/solera/backendcursojava/: BackendcursojavaApplicationTests.java
react-fronend/: package-lock.json  package.json
react-fronend/src/: App.js  index.css  store.js
react-fronend/src/actions/: authActions.js  postActions.js  types.js
react-fronend/src/components/: NavbarAnonymous.js  NavbarLogged.js
react-fronend/src/components/forms/: NewPostForm.js  SingInForm.js  SingUpForm.js
react-fronend/src/components/posts/: Post.js  PrivatePost.js  PublicPost.js
react-fronend/src/components/posts/buttons/: DeletePostsButton.js
react-fronend/src/components/utils/: NoPosts.js  Placeholder.js
react-fronend/src/helpers/: checkForToken.js  endpoints.js  helpers.js  setAuthToken.js
react-fronend/src/layouts/: Navigation.js
react-fronend/src/pages/: EditPost.js  NewPost.js  PostDetails.js  Posts.js  SignIn.js  SingUp.js  UserPosts.js
react-fronend/src/reducers/: authReducer.js  index.js  userPostReducer.js
react-fronend/src/utils/: PrivateRoute.js
